# sydads

./: .gitignore  pom.xml
sydads-data/: pom.xml
sydads-data/src/main/java/com/sydads/: Guid.java  Id.java
sydads-data/src/main/java/com/sydads/data/: AdsCategory.java  Advertisement.java  AdvertisementStatus.java  AttachedImage.java  Guid.java  Id.java  Role.java  Tracker.java  User.java  UserRole.java  UserStatus.java  UserType.java  Visit.java
sydads-data/src/main/java/com/sydads/data/jpa/: HibernateUtil.java  JpaSchemaExport.java  PersistenceManager.java
sydads-data/src/main/java/com/sydads/data/model/: Admin.java  AdsCategory.java  AdsPosition.java  Advertisement.java  AdvertisementStatus.java  AttachedImage.java  News.java  NewsStatus.java  PageView.java  Payment.java  Pusher.java  PusherPayment.java  Request.java  Role.java  Tracker.java  User.java  UserStatus.java  Vendor.java  VendorPayment.java  Visit.java
sydads-data/src/main/java/com/sydads/schema/: JpaSchemaExport.java
sydads-data/src/main/resources/jpa/sql/: schema-create.sql
sydads-repository/: pom.xml
sydads-repository/src/main/java/com/sydads/repository/: RepositoryUtil.java
sydads-repository/src/main/java/com/sydads/repository/config/: DataConfig.java
sydads-repository/src/main/java/com/sydads/repository/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
sydads-repository/src/main/java/com/sydads/repository/tools/: SchemaExport.java  SchemaExporter.java
sydads-repository/src/main/resources/: applicationContext.xml  log4j.xml  schema.sql  script.sql
sydads-service/: pom.xml
sydads-service/src/main/java/com/sydads/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
sydads-service/src/test/java/com/sydads/service/: UserServiceImplTest.java
sydads-service/src/test/resources/: applicationContext-mock.xml  log4j.xml
sydads-tools/: pom.xml
sydads-tools/src/main/java/com.sydads/tools/: AcceptsVisitor.java  Visitor.java  VisitorTools.java
sydads-web/: pom.xml
sydads-web/src/main/java/com/sydads/web/: HomeController.java  LoginController.java
sydads-web/src/main/java/com/sydads/web/config/: AppConfig.java  DataConfig.java  RootConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java
sydads-web/src/main/java/com/sydads/web/controller/: HomeController.java  LoginController.java  PusherController.java
sydads-web/src/main/resources/: log4j.xml
sydads-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
sydads-web/src/main/webapp/WEB-INF/jsp/: index.jsp
sydads-web/src/main/webapp/resources/css/: dashboard.css
sydads-web/src/main/webapp/resources/js/: ie10-viewport-bug-workaround.js
sydads-web/src/main/webapp/resources/tiles/public/page/: banner.jsp  dashboardTemplate.jsp  defaultTemplate.jsp  footer.jsp  indexBody.jsp  loginBody.jsp  loginModal.jsp  loginTemplate.jsp  nav.jsp  registerBody.jsp
sydads-web/src/test/java/com/sydads/web/: AppTests.java
sydads-web/src/test/resources/: applicationContext.xml
